{
  "debug": {
    "server_port": "8181",
    "mongo_connection_string": "mongodb://localhost:27017"
  },
  "release": {
    "server_port": "5000",
    "mongo_connection_string": "mongodb://localhost:27017"
  }
}
